# eddystone

eddystone-uid/tools/txeddystone-uid/TxEddystone-UID/app/: build.gradle
